<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AfF-jf-ChN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Percent-->
        <scene sceneID="3Ak-ql-xrD">
            <objects>
                <viewController id="tmg-aM-nRp" customClass="TipVC" customModule="TipPercent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHM-bL-QOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HWK-EE-6do">
                                <rect key="frame" x="20" y="20" width="374" height="250"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Gy-aJ-4eo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Wfp-8T-wcB"/>
                                        </constraints>
                                        <segments>
                                            <segment title="15%"/>
                                            <segment title="20%"/>
                                            <segment title="30%"/>
                                        </segments>
                                        <connections>
                                            <action selector="calculateTip:" destination="tmg-aM-nRp" eventType="valueChanged" id="d6Y-fI-K3R"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4A-l6-29v">
                                        <rect key="frame" x="0.0" y="65" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Lxv-Pl-RMA"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="calculateTip:" destination="tmg-aM-nRp" eventType="editingChanged" id="Xcb-UU-d6g"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXD-dC-Xhb">
                                        <rect key="frame" x="0.0" y="155" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bBe-PD-T0b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wx-7M-Fzr">
                                        <rect key="frame" x="0.0" y="210" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="snh-s4-qd7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.92941176469999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HWK-EE-6do" firstAttribute="top" secondItem="MGY-zd-o2M" secondAttribute="top" constant="20" id="BTo-O8-uml"/>
                            <constraint firstItem="MGY-zd-o2M" firstAttribute="trailing" secondItem="HWK-EE-6do" secondAttribute="trailing" constant="20" id="QzH-b2-X8P"/>
                            <constraint firstItem="HWK-EE-6do" firstAttribute="leading" secondItem="MGY-zd-o2M" secondAttribute="leading" constant="20" id="btS-j4-PEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGY-zd-o2M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Percent" id="Tmp-5m-HVo"/>
                    <connections>
                        <outlet property="billTextField" destination="o4A-l6-29v" id="iEL-lw-icg"/>
                        <outlet property="percentLabel" destination="AXD-dC-Xhb" id="LnS-tg-JLn"/>
                        <outlet property="tipControl" destination="2Gy-aJ-4eo" id="rXt-eS-o04"/>
                        <outlet property="totalLabel" destination="2Wx-7M-Fzr" id="kaH-wa-dYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cg-1x-Uca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHV-YV-0fB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AfF-jf-ChN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="JVO-uS-fq1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20306593179999999" green="0.57747042179999997" blue="0.89391154049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.94901960780000005" green="0.92941176469999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tmg-aM-nRp" kind="relationship" relationship="rootViewController" id="ff0-16-Cyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGI-af-RqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="45.535714285714285"/>
        </scene>
    </scenes>
</document>
